-- Table: Country
CREATE TABLE Country ( 
    Id          INTEGER        PRIMARY KEY AUTOINCREMENT,
    Name        VARCHAR( 50 ),
    IdContinent INTEGER        REFERENCES Continent ( Id ) 
);


INSERT INTO [Country] ([Id], [Name], [IdContinent]) VALUES (1, 'Country 0', 1);
INSERT INTO [Country] ([Id], [Name], [IdContinent]) VALUES (2, 'Country 1', 1);
INSERT INTO [Country] ([Id], [Name], [IdContinent]) VALUES (3, 'Country 2', 2);
INSERT INTO [Country] ([Id], [Name], [IdContinent]) VALUES (4, 'Country 3', 2);
INSERT INTO [Country] ([Id], [Name], [IdContinent]) VALUES (5, 'Country 4', 1);
INSERT INTO [Country] ([Id], [Name], [IdContinent]) VALUES (6, 'Country 5', 1);
INSERT INTO [Country] ([Id], [Name], [IdContinent]) VALUES (7, 'Country 6', 2);
INSERT INTO [Country] ([Id], [Name], [IdContinent]) VALUES (8, 'Country 7', 2);


