-- Table: Neighbours
CREATE TABLE Neighbours ( 
    Country1 VARCHAR( 50 ),
    Country2 VARCHAR( 50 ) 
);


INSERT INTO [Neighbours] ([Country1], [Country2]) VALUES ('Country 0', 'Country 1');
INSERT INTO [Neighbours] ([Country1], [Country2]) VALUES ('Country 0 ', 'Country 4');
INSERT INTO [Neighbours] ([Country1], [Country2]) VALUES ('Country 1', 'Country 2');
INSERT INTO [Neighbours] ([Country1], [Country2]) VALUES ('Country 1', 'Country 5');
INSERT INTO [Neighbours] ([Country1], [Country2]) VALUES ('Country 2', 'Country 3');
INSERT INTO [Neighbours] ([Country1], [Country2]) VALUES ('Country 2', 'Country 6');
INSERT INTO [Neighbours] ([Country1], [Country2]) VALUES ('Country 3', 'Country 7');
INSERT INTO [Neighbours] ([Country1], [Country2]) VALUES ('Country 4', 'Country 5');
INSERT INTO [Neighbours] ([Country1], [Country2]) VALUES ('Country 4', 'Country 8');
INSERT INTO [Neighbours] ([Country1], [Country2]) VALUES ('Country 5', 'Country 6');
INSERT INTO [Neighbours] ([Country1], [Country2]) VALUES ('Country 6', 'Country 7');


